---

  - name: Download sublime text
    get_url: 
      url: https://download.sublimetext.com/sublime-text_build-3126_amd64.deb
      dest: /tmp/sublime-text_build-3126_amd64.deb
  
  - name: Install sublime text
    apt: 
      deb: /tmp/sublime-text_build-3126_amd64.deb

  - name: Download phpstorm
    get_url: 
      url: https://download.jetbrains.com/webide/PhpStorm-2016.3.2.tar.gz
      dest: /tmp/phpstorm.tar.gz

  - name: Unpack phpstorm
    unarchive:
      src: /tmp/phpstorm.tar.gz
      dest: /opt/
      owner: "{{ user }}"
      creates: /opt/PhpStorm-163.10504.2

  - name: Create phpstorm .desktop file
    copy:
      src: ../files/jetbrains-phpstorm.desktop
      dest: /usr/share/applications/jetbrains-phpstorm.desktop
      owner: root
      group: root
      mode: "u=rw,g=r,o=r"
